
### Configurações para uso do banco de dados Postgres
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dbemail
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


### Configuração para usdo do serviço de envio de e-mails SMTP do GMAIL
spring,mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robinhopj@gmail.com
spring.mail.password=kysinambnyorzdkbnpgergcajwdmtgay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true